App.xaml

<Application x:Class="Products_Is42_2023.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Products_Is42_2023"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="mainBtn" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontFamily" Value="Tachoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="mainLbl" TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Tachoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="mainTxt" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Tachoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="txtbProduct" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tachoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="mainCmbx" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Tachoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="mainRbtn" TargetType="RadioButton">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Tachoma"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="imgRes" TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="errorTemp">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="50,0,0,0" />
                </Grid>
            </Border>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
