MainWindow.xaml

<Window x:Class="Products_Is42_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products_Is42_2023"
        mc:Ignorable="d"
        Title="Фруктовый магазин" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Background="AliceBlue">
            <Image Height="40" Width="40" Margin="50, 0, 0, 0" Source="/Resources/Apple-Logo-Transparent-PNG.png"/>
            <Button x:Name="btnBack" Click="btnBack_Click" Content="Назад" Margin="250, 0, 0, 0" Width="180" Height="30" Background="#FFFF4A6D" Foreground="#fff" FontFamily="Tachoma" FontSize="18"/>
            <Button x:Name="btnFaq" Click="btnFaq_Click" Content="FAQ" Margin="50, 0, 0, 0" Width="180" Height="30" Background="#FFFF4A6D" Foreground="#fff" FontFamily="Tachoma" FontSize="18"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="0,14,0,0" Grid.Row="1">
            <Image Width="300" Opacity="0.1" Source="/Resources/shutterstock-158989157.jpg"/>
        </StackPanel>
        <Frame x:Name="FrameMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StatusBar Name="sBar" Grid.Row="1" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem>
                <TextBlock x:Name="statusText"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
