Pages/PageAddProduct.xaml

<Page x:Class="Products_Is42_2023.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Products_Is42_2023.Pages"
      xmlns:local1="clr-namespace:Products_Is42_2023.Data.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct">
    <Page.DataContext>
        <local1:AddProductViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите название:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtProductName" Text="{Binding Title, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource errorTemp}"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите цену:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtProductPrice" Text="{Binding Cost, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource errorTemp}"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Описание:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtProductDescription" Text="{Binding Description, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource errorTemp}"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фотография товара:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtProductPhoto" Text="{Binding ImgPath}" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите производителя:" Style="{StaticResource mainLbl}"/>
                <ComboBox x:Name="cmbxProductManufacturer" Text="{Binding ManufacturerId}" Style="{StaticResource mainCmbx}" SelectionChanged="cmbxProductManufacturer_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbIsActive" Content="Доступен" IsChecked="True" Style="{StaticResource mainRbtn}"/>
                <RadioButton x:Name="rbIsNotActive" Content="Не доступен" IsChecked="{Binding IsActive}" Style="{StaticResource mainRbtn}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Command="{Binding AddProduct}" Content="Сохранить" Style="{StaticResource mainBtn}" Click="BtnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
