Pages/PageProduct.xaml

<Page x:Class="Products_Is42_2023.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Products_Is42_2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtSearch" Width="650" Height="25" Margin="5"/>
                <ListBox x:Name="lboxProducts" Width="650" Background="Transparent" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black" Background="White" Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem" x:Key="lblRed">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Product.IsAlive}" Value="0">
                                                <Setter Property="Background" Value="Blue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding MainImagePath}" Style="{StaticResource imgRes}"/>
                                    <TextBlock Text="{Binding Title}" Name="txtNameProduct" Style="{StaticResource txtbProduct}"/>
                                    <TextBlock Text="{Binding Description}" Name="txtDescriptionProduct" Style="{StaticResource txtbProduct}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Cost}" Name="txtProductCost" Style="{StaticResource txtbProduct}"/>
                                        <TextBlock Text=" рублей" Style="{StaticResource txtbProduct}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Click="btnEdit_Click" x:Name="btnEdit" Content="Редактироавть" Style="{StaticResource mainBtn}"/>
                                        <Button Click="btnSaleHistory_Click" x:Name="btnSaleHistory" Content="История продаж" Style="{StaticResource mainBtn}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
