Pages/PageEditProduct.xaml

<Page x:Class="Products_Is42_2023.Pages.PageEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Products_Is42_2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditProduct">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите название:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtProductName" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите цену:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtProductPrice" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Описание:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtProductDescription" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фотография товара:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtProductPhoto" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите производителя:" Style="{StaticResource mainLbl}"/>
                <ComboBox x:Name="cmbxProductManufacturer" Style="{StaticResource mainCmbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbIsActive" Content="Доступен" IsChecked="True" Style="{StaticResource mainRbtn}"/>
                <RadioButton x:Name="rbIsNotActive" Content="Не доступен" IsChecked="False" Style="{StaticResource mainRbtn}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Сохранить" Style="{StaticResource mainBtn}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
